# Shopping

./: README.md  pom.xml  summary.md
my-shop-api/: pom.xml
my-shop-api/src/main/resources/: application.properties
my-shop-common/: README  pom.xml
my-shop-mbg/: README  pom.xml
my-shop-mbg/src/main/resources/mapper/: PsmAttributeMapper.xml  PsmBrandMapper.xml  UmsCartMapper.xml
my-shop-picture/: README  pom.xml
my-shop-portal/: README  pom.xml
my-shop-portal/src/main/java/com/shop/portal/: PortApplication.java
my-shop-portal/src/main/java/com/shop/portal/aspect/: GlobalExceptionHandler.java  LoggingHandler.java
my-shop-portal/src/main/java/com/shop/portal/config/: MybatisConfig.java
my-shop-portal/src/main/java/com/shop/portal/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java  RedisTokenKey.java
my-shop-portal/src/main/java/com/shop/portal/service/: UmsCartService.java  UmsMemberService.java  UmsSearchService.java
my-shop-portal/src/main/java/com/shop/portal/service/impl/: UmsCartServiceImpl.java  UmsMemberServiceImpl.java  UmsSearchServiceImpl.java
my-shop-portal/src/main/java/com/shop/portal/util/: UUIDUtil.java
my-shop-portal/src/test/java/com/shop/portal/: RedisServiceTest.java  UUIDUtilTest.java  UmsMemberServiceTest.java  UmsSearchServiceTest.java
my-shop-security/: pom.xml
my-shop-shiro/: pom.xml
my-shop-web/: pom.xml
my-shop-web/src/main/resources/: application.yml
my-shop-web/src/main/resources/static/: Cart.html  Feedback.html  Footprint.html  Group_buy.html  Must_see.html  (+6 more)
src/test/java/: TEst.java
src/test/test/: Optional.java
(+190 files in other folders)
